# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Vee2Sam Delivery System
* 1.0
* [Visit Site](https://vee2sam.com/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Victor Bateren{baterenvictor@gmail.com}
* Samuel Ohidoa